文件名：01.复习-结构赋值.js
文件大小：336
是否为文件：true
----------------------
文件名：02.__dirname和__filename的使用.js
文件大小：1181
是否为文件：true
----------------------
文件名：03.成绩处理.js
文件大小：1171
是否为文件：true
----------------------
文件名：04.fs.stat方法读取文件信息.js
文件大小：261
是否为文件：true
----------------------
文件名：05.fs.readdir方法读取指定目录下的文件名.js
文件大小：175
是否为文件：true
----------------------
文件名：06.path模块中的其它方法.js
文件大小：140
是否为文件：true
----------------------
文件名：07.读取指定目录下所有文件的信息并记录到文件中.js
文件大小：1798
是否为文件：true
----------------------
文件名：08.五个延时器.js
文件大小：227
是否为文件：true
----------------------
文件名：files
文件大小：0
是否为文件：false
----------------------
